<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints" Version="5.21.2.15-beta" />
        <PackageReference Include="FastEndpoints.ClientGen.Kiota" Version="5.21.2.15-beta" />
        <PackageReference Include="FastEndpoints.Swagger" Version="5.21.2.15-beta" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="OpenIddict.AspNetCore" Version="5.0.1" />
        <PackageReference Include="Serilog" Version="3.1.2-dev-02097" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.1-dev-10370" />
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.1" />
        <PackageReference Include="Riok.Mapperly" Version="3.4.0-next.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ComponentHub.Client\ComponentHub.Client.csproj" />
        <ProjectReference Include="..\ComponentHub.DB\ComponentHub.DB.csproj" />
        <ProjectReference Include="..\ComponentHub.Domain\ComponentHub.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Core\Configuration\" />
    </ItemGroup>


</Project>
