<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
        <PackageReference Include="MudBlazor" Version="6.11.0" />
        <PackageReference Include="Serilog" Version="3.1.2-dev-02097" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.1-dev-10370" />
        <PackageReference Include="Serilog.Sinks.BrowserConsole" Version="2.0.0" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="Features\Auth\Components\LoginButton.razor" />
      <_ContentIncludedByDefault Remove="Features\Auth\Components\LogoutButton.razor" />
      <_ContentIncludedByDefault Remove="Features\Auth\Pages\Register.razor" />
      <_ContentIncludedByDefault Remove="Components\Features\WclComponents\UploadComponentTest.razor" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ComponentHub\Shared\ComponentHub.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\Features\Auth\Components\LoginButton.razor" />
      <AdditionalFiles Include="Components\Features\Auth\Components\LogoutButton.razor" />
      <AdditionalFiles Include="Components\Features\Auth\Pages\Register.razor" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.Authentication.Abstractions">
        <HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\8.0.0-rc.2.23480.2\Microsoft.AspNetCore.Authentication.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
