<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
        <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.3.3" />
        <PackageReference Include="Microsoft.Kiota.Serialization.Form" Version="1.1.1" />
        <PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="1.1.2" />
        <PackageReference Include="Microsoft.Kiota.Serialization.Multipart" Version="1.1.1" />
        <PackageReference Include="Microsoft.Kiota.Serialization.Text" Version="1.1.1" />
        <PackageReference Include="MudBlazor" Version="6.11.2" />
        <PackageReference Include="Serilog" Version="3.1.2-dev-02097" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.1-dev-10370" />
        <PackageReference Include="Serilog.Sinks.BrowserConsole" Version="2.0.0" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />

        <PackageReference Include="Tetractic.CodeAnalysis.ExceptionAnalyzers" Version="1.4.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Remove="Client\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="Features\Auth\Components\LoginButton.razor" />
      <_ContentIncludedByDefault Remove="Features\Auth\Components\LogoutButton.razor" />
      <_ContentIncludedByDefault Remove="Features\Auth\Pages\Register.razor" />
      <_ContentIncludedByDefault Remove="Components\Features\WclComponents\UploadComponentTest.razor" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ComponentHub.Domain\ComponentHub.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\Features\Auth\Components\LoginButton.razor" />
      <AdditionalFiles Include="Components\Features\Auth\Components\LogoutButton.razor" />
      <AdditionalFiles Include="Components\Features\Auth\Pages\Register.razor" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Client\**" />
      <Compile Update="Components\Helper\SnackbarHelperService.cs">
        <DependentUpon>SnackbarHelper.razor</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Client\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Client\**" />
    </ItemGroup>



</Project>
