<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.0-rc.2.23480.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0-rc.2.23480.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0-rc.2.23480.2" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0-rc.2.23479.6" />
        <PackageReference Include="MudBlazor" Version="6.11.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="Features\Auth\Components\LoginButton.razor" />
      <_ContentIncludedByDefault Remove="Features\Auth\Components\LogoutButton.razor" />
      <_ContentIncludedByDefault Remove="Features\Auth\Pages\Register.razor" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ComponentHub\Shared\ComponentHub.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\Features\Auth\Components\LoginButton.razor" />
      <AdditionalFiles Include="Components\Features\Auth\Components\LogoutButton.razor" />
      <AdditionalFiles Include="Components\Features\Auth\Pages\Register.razor" />
    </ItemGroup>

</Project>
