# component-hub

./: .dockerignore  .gitignore  ComponentHub.sln  Dockerfile  README.md  compose.yml
ComponentHub.Client/: ComponentHub.Client.csproj  Dockerfile  GlobalUsings.cs  Program.cs  Test.cs
ComponentHub.Client/ApiClients/: ComponentHubClient.cs
ComponentHub.Client/ApiClients/CSharp/: ComponentHubBaseClient.cs  kiota-lock.json  v1.json
ComponentHub.Client/Components/: App.razor  _Imports.razor
ComponentHub.Client/Components/Helper/: BelongsToCurrentUserView.razor  CodeDisplay.razor  ConfirmationDialog.razor  DateDisplay.razor  SnackbarHelper.razor  SnackbarHelperService.cs  TagChip.razor  TagSelect.razor  UserDisplay.razor
ComponentHub.Client/Components/Layout/: MainLayout.razor
ComponentHub.Client/Components/Pages/: Home.razor  NotFound.razor  NotFoundPage.razor
ComponentHub.Client/Core/: CancellationService.cs  ErrorDelegatingHandler.cs  ErrorHelper.cs  ProblemDetails.cs  RedirectDelegatingHandler.cs  RedirectHelper.cs  SharingService.cs  ValidationDelegatingHandler.cs
ComponentHub.Client/Extensions/: HttpClientExtensions.cs
ComponentHub.Client/Helper/Authentication/: AuthenticationStateExtensions.cs
ComponentHub.Client/Properties/: launchSettings.json
ComponentHub.Client/wwwroot/: index.html
ComponentHub.DB/: ComponentHub.DB.csproj  ComponentHubContext.cs  DependencyInjectionExtensions.cs  TestNewModelign.cs  VersionConverter.cs
ComponentHub.DB/Configuration/: ApplicationUserConfiguration.cs  ArchivedComponentConfiguration.cs  CommentConfiguration.cs  ComponentConfiguration.cs  ComponentEntryConfiguration.cs  ComponentPageConfiguration.cs  ComponentTagConfiguration.cs
ComponentHub.DB/Configuration/Converters/: ComponentSourceConverter.cs  DateTimeOffsetConverter.cs  EnumListStringConverter.cs  VersionConverter.cs
ComponentHub.DB/Core/: ComponentEntryRepository.cs  IComponentEntryRepository.cs  IRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  Repository.cs
ComponentHub.DB/Core/Extensions/: IQueryableExtensions.cs
ComponentHub.DB/Migrations/: 20231223150118_Initial.Designer.cs  20231223150118_Initial.cs  20231223214210_AddOpenIddict.Designer.cs  20231223214210_AddOpenIddict.cs  20231229174032_CreatedAt for user.Designer.cs  20231229174032_CreatedAt for user.cs  20240109002248_Initial.Designer.cs  20240109002248_Initial.cs  20240109134151_Initial.Designer.cs  20240109134151_Initial.cs  20240112103945_Initial.Designer.cs  20240112103945_Initial.cs  20240118002349_Added Component Tags.Designer.cs  20240118002349_Added Component Tags.cs  ComponentHubContextModelSnapshot.cs
ComponentHub.DB/Settings/: DatabaseSettings.cs
ComponentHub.Domain/: AssemblyInfo.cs  ComponentHub.Domain.csproj  ComponentHub.Domain.csproj.DotSettings
ComponentHub.Domain/Api/: Endpoints.cs
ComponentHub.Domain/Constants/: Endpoints.cs  Routes.cs
ComponentHub.Domain/Core/: AggregateRoot.cs  Entity.cs  RedirectInfo.cs  RedirectMeRequest.cs
ComponentHub.Domain/Core/Extensions/: StringExtensions.cs
ComponentHub.Domain/Core/Interfaces/: IHasOwner.cs
ComponentHub.Domain/Core/Primitives/: BlazorFriendlyRedirectResult.cs  ComponentTags.cs  LocalRedirect.cs
ComponentHub.Domain/Core/Validation/: MudCompatibleAbstractValidator.cs
ComponentHub.Domain/Features/Authentication/: RegisterRequest.cs  UserInfo.cs
ComponentHub.Domain/Features/Components/: ArchivedComponent.cs  Comment.cs  Component.cs  ComponentDto.cs  ComponentEntry.cs  ComponentPage.cs  ComponentSource.cs  ComponentTags.cs  Language.cs
ComponentHub.Domain/Features/Users/: ApplicationUser.cs  PublicUserDTO.cs
ComponentHub.Server/: .env.example  ComponentHub.Server.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
ComponentHub.Server/Components/: Error.cshtml  Error.cshtml.cs
ComponentHub.Server/Core/: BlazorFriendlyRedirectResult.cs  RequestPagination.cs  ResponsePagination.cs  ResultExtensions.cs
ComponentHub.Server/Core/Extensions/: ClaimsPrincipleExtensions.cs  IQueryableExtensions.cs
ComponentHub.Server/Features/: ComponentEntryMinimalDto.cs
ComponentHub.Server/Features/Authentication/: AuthenticateEndpoint.cs  AuthenticationExtensions.cs  ChallengeEndpoint.cs  ExternalLoginCallbackEndpoint.cs  GetUserInfoEndpoint.cs  LogoutEndpoint.cs  RegisterEndpoint.cs  RegisterRequest.cs  UserInfo.cs
ComponentHub.Server/Features/Components/: ComponentDto.cs  ComponentEntryDto.cs  CreateComponentEndpoint.cs  DeleteComponentEndpoint.cs  QueryComponentsEndpoint.cs
ComponentHub.Server/Features/Testing/: RandomTestingEndpoint.cs  RedirectMe.cs
ComponentHub.Server/Features/Users/: ChangeUsernameEndpoint.cs  DeleteAccount.cs  GetDetailedUserInfo.cs  GetUserDataEndpoint.cs  QueryUsers.cs
ComponentHub.Server/Properties/: launchSettings.json
ComponentHub.Server/Settings/: AuthenticationSettings.cs
ComponentHub/Server/: AssemblyInfo.cs  ComponentHub.Server.csproj  Program.cs  app.db  appsettings.Development.json  appsettings.json
ComponentHub/Server/Auth/: AuthController.cs  AuthenticationExtensions.cs
ComponentHub/Server/Core/: DotEnv.cs
ComponentHub/Server/Database/: ApplicationUser.cs  ComponentHubContext.cs
ComponentHub/Server/Migrations/: 20231104214319_Initial.Designer.cs  20231104214319_Initial.cs  ComponentHubContextModelSnapshot.cs
ComponentHub/Server/Properties/: launchSettings.json
ComponentHub/Shared/: ComponentHub.Shared.csproj  ComponentHubContext.cs
ComponentHub/Shared/Api/: Endpoints.cs
ComponentHub/Shared/Auth/: ApplicationUser.cs  ComponentHubContext.cs  RegisterOptions.cs  UserInfo.cs
ComponentHub/Shared/Components/: Component.cs  ComponentSource.cs  Language.cs
ComponentHub/Shared/DatabaseObjects/: ApplicationUser.cs  Entity.cs  WclComponent.cs
ComponentHub/Shared/Helper/: DbContextExtensions.cs
ComponentHub/Shared/Migrations/: 20231112205148_Initial.Designer.cs  (+6 more)
Server.Tests/: Server.Tests.csproj  UnitTest1.cs
Server.Tests/Endpoints/: EndpointIntegrationFixture.cs
Server.Tests/MockingHelpers/: MockUserManager.cs  XUnitLogger.cs
(+142 files in other folders)
