<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
      <PackageReference Include="LZStringCSharp" Version="1.4.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="6.0.0-preview.4.21253.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.1" />
      <PackageReference Include="NetEscapades.EnumGenerators" Version="1.0.0-beta08" />
      <PackageReference Include="OneOf" Version="3.0.263" />
      <PackageReference Include="Riok.Mapperly" Version="3.4.0-next.2" />
      <PackageReference Include="StronglyTypedId" Version="1.0.0-beta06" />
    </ItemGroup>
    

</Project>
